# pulse_pro_v1

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/build1/intermediates/bundle_manifest/debug/bundle-manifest/: output.json
app/build1/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build1/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build1/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 6ixfrjx+bB2UuxjLeGRfL33VY48=  8m7dJZOYe5d317oc9bhuxl8_OmM=  L2ib1SnvmbDi3RxU8ZLDdqvX_3w=  OI9Nl_pfUUgzRdPZmN_ncRovMB4=  U+eE9tJtdmrZ29dJiC34Vi+T8s0=  _tY31RYe8NVMpOvwzy9fEw2rlK0=  bd60CdkdLxw8iu886C7jP6AC5PQ=  cNPgoiB+70KyAdeFYhkK0aETXuo=  fyzk0cM1GCRyhQSilIwJssMY5Sw=  irBjOBdM4PKBaAAh_hspRbt+sTA=  jrOXEcMaFIKtY4WUgyfCdl+Q3lY=  kGS++1xuLCHm_zBPh70SBrSXN50=  mC1IYMXZ5SqFSHCJ47QKLWk2Fdo=  rKEpZ12HqtxMx2QTvnOIzOGl+L8=
app/build1/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build1/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: 37k_cUqmAPcEPd8ZkUKAbnrY8fk=  DC9FT+WVvC5M7NxGt91PHTt1RyY=  GqStO2urQ+4vtDTIAi6D4GZYAmM=  Kbf0jj0yRNaSCX0wWoT+xWjIx6o=  L8UHhodBFj7R0LYSZYJw+tF_0_k=  PIA7j3+sGTs0tBzKjFIAIaUMf5Y=  PY0vgzFCOBBO59xRZLFZijmH4cs=  VSJtsS8ztAJUjVeqRC6RFfZF3II=  ZkfVDjWD1UHqx_2sWQhkwnlD7q0=  byNqPGCvpEt9QZPmkf6r5engljs=  f5BKR3ehGF3dsFRFkAumxUVQsCw=  kBKdQsDJwDWF5Eep743NcoLICe4=  za2cvo+2VGXt_KxSfYXU7VtVKr0=
app/build1/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build1/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build1/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build1/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build1/intermediates/merged_manifests/debug/: AndroidManifest.xml
app/build1/intermediates/res/merged/debug/: drawable-hdpi_active.png.flat  drawable-hdpi_banner_1.png.flat  drawable-hdpi_banner_3.png.flat  drawable-hdpi_banner_reminder.png.flat  drawable-hdpi_bicycle.png.flat  drawable-hdpi_bike.png.flat  drawable-hdpi_blood.png.flat  drawable-hdpi_bmi.png.flat  drawable-hdpi_bottom_bg.png.flat  drawable-hdpi_contract.png.flat  drawable-hdpi_doc.png.flat  (+418 more)
app/build1/intermediates/runtime_symbol_list/debug/: R.txt
app/build1/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build1/outputs/logs/: manifest-merger-debug-report.txt
app/builds/intermediates/apk_list/debug/: apk-list.gson
app/builds/intermediates/dex_archive_input_jar_hashes/debug/: out
app/builds/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/builds/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/builds/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/builds/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/builds/intermediates/incremental/mergeDebugShaders/: merger.xml
app/builds/intermediates/instant_app_manifest/debug/: AndroidManifest.xml
app/builds/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/builds/intermediates/merged_manifests/debug/: output.json
app/builds/intermediates/runtime_symbol_list/debug/: R.txt
app/builds/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/builds/outputs/apk/debug/: output.json
app/builds/outputs/logs/: manifest-merger-debug-report.txt
app/libss/: UkProtocolLibary-1.1.2-release.aar
app/release/: output-metadata.json
app/src/debug/res/values/: logo_new_1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a1_grad.xml  add_button.xml  add_button1.xml  background_color.xml  background_gradient.xml  bg_border_round_grey.xml  bg_gray.xml  bg_run_semi_rec.xml  black_border.xml  bottom_corner.xml  bottomline.xml  btn_res_left.xml  btn_res_right.xml  button_bg.xml  button_bg_green.xml  circle_background.xml  circle_black_border.xml  circle_progress.xml  circular_progress_bar.xml  circular_shape.xml  connectivity_bg.xml  custom_auto.xml  custom_progressbar_drawable.xml  edit_text_background.xml  forget_password_icon.xml  full_circle_background.xml  ic_add_circle.xml  ic_assessment_black_24dp.xml  ic_baseline_delete_24.xml  ic_baseline_settings.xml  ic_bookmark_gray_18dp.xml  ic_bottom_sheet_grapple.xml  ic_breakfast.xml  ic_check_circle_black_24dp.xml  ic_circle_outline.xml  ic_comment.xml  ic_comment_black_24dp.xml  ic_comment_gray_18dp.xml  ic_dinner.xml  ic_directions_bike_black_24dp.xml  (+70 more)
app/src/main/res/layout/: act_profile_created_success.xml  activity_active.xml  activity_add_card.xml  activity_add_friend.xml  activity_add_friend_screen.xml  activity_add_user_goals.xml  activity_all_transaction.xml  activity_change_password_done.xml  activity_comment.xml  activity_create_profile.xml  activity_create_profile2.xml  activity_create_profile3.xml  activity_create_profile4.xml  activity_daily_walk_report.xml  activity_data.xml  activity_detail_activity_screen.xml  activity_detail_summary.xml  activity_forget_password_email.xml  activity_forget_password_selection.xml  activity_forget_password_sms.xml  activity_fragment_tab_leaderboard_friendlist.xml  activity_fragment_tab_newsfeed_dashboard.xml  activity_friend_profile.xml  activity_functions.xml  activity_generating_wellness_plan.xml  activity_grid_demo.xml  activity_heart_rate.xml  activity_hiking.xml  activity_indoor_run.xml  activity_indoor_walk.xml  activity_leaderboard_fragment.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_news_feed.xml  activity_my_subscriptionplan.xml  activity_my_wellnes_plan_screen.xml  activity_new_password.xml  activity_news_like.xml  activity_notification.xml  (+82 more)
app/src/main/res/layout-hdpi/: activity_feedback.xml  activity_login2.xml  activity_register2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
lightcompressor/: build.gradle
(+922 files in other folders)
