<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddFriendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarpolicy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_home_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:background="@drawable/round_border"
        android:weightSum="9"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/search_friend"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@null"
            android:hint="Search friend name"
            android:fontFamily="sans-serif-medium"
            />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/search_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="@dimen/text_20"
        android:layout_width="match_parent"
        android:id="@+id/recycle_friend"
        android:layout_height="wrap_content"/>

</LinearLayout>