<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:padding="20dp"
            app:cardCornerRadius="@dimen/margin_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wallet" />

                <TextView
                    android:id="@+id/pontVies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="You have 00 points in your wallet"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:visibility="gone"
            android:id="@+id/search_product"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@drawable/round_border"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Search Product"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:background="@color/colorgrey" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/muli_semibold"
        android:gravity="center"
        android:text="No product found"
        android:textColor="@color/sec_primary"
        android:textSize="@dimen/text_16" />
</RelativeLayout>