<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/watch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
             />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-20dp"
            android:layout_toEndOf="@+id/watch"
            android:gravity="center_vertical"
            android:text="Pulse Watch"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/watch"
            android:gravity="center_vertical"
            android:text="Pulse Watch"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
